PlanetarySystem/BackgroundChangeWindow.xaml

<Window x:Class="PlanetarySystem.BackgroundChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlanetarySystem"
        mc:Ignorable="d"
        Title="BackgroundChangeWindow" Height="890" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000E86"/>
            <GradientStop Color="#FF050921" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <materialDesign:Card Name="Background1Card" Grid.Row="0" Margin="10" UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush x:Name="Brush1" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0922C8"/>
                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Image Name="Background1" Height="110" Margin="10,0,10,0"/>
                <TextBlock Name="Background1Name" Height="20" Text="Cosmic Silence" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Name="Background2Card" Grid.Row="1" Margin="10" UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0922C8"/>
                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Image Name="Background2" Height="110" Margin="10,0,10,0"/>
                <TextBlock Name="Background2Name" Height="20" Text="Cosmic Silence" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </StackPanel>
            
           
        </materialDesign:Card>

        <materialDesign:Card Name="Background3Card" Grid.Row="2" Margin="10" UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0922C8"/>
                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Image Name="Background3" Height="110" Margin="10,0,10,0"/>
                <TextBlock Name="Background3Name" Height="20" Text="Cosmic Silence" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </StackPanel>
           
        </materialDesign:Card>

        <materialDesign:Card Name="Background4Card" Grid.Row="3" Margin="10" UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0922C8"/>
                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Image Name="Background4" Height="110" Margin="10,0,10,0"/>
                <TextBlock Name="Background4Name" Height="20" Text="Cosmic Silence" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </StackPanel>
            
        </materialDesign:Card>

        <materialDesign:Card Name="Background5Card" Grid.Row="4" Margin="10" UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0922C8"/>
                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Image Name="Background5" Height="110" Margin="10,0,10,0"/>
                <TextBlock Name="Background5Name" Height="20" Text="Cosmic Silence" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </StackPanel>
        </materialDesign:Card>

        <Button Name="ApplyChangesButton" Content="Apply" VerticalAlignment="Center" Grid.Row="5" Width="110" Click="ApplyChangesButton_Click"/>
    </Grid>
</Window>
