PlanetarySystem/EditSystemWindow.xaml

<Window x:Class="PlanetarySystem.EditSystemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetarySystem"
        mc:Ignorable="d"
        Title="AddPlanetsWindow" Height="410" Width="900" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowStyle="None">
    
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF240B7F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
            <Image Name="Planet1Image" Height="140" Margin="10,10,10,10"/>
            <TextBlock Name="Planet1Name" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Image Name="Planet2Image" Height="140" Margin="10,10,10,10"/>
            <TextBlock Name="Planet2Name" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Image Name="Planet3Image" Height="140" Margin="10,10,10,10"/>
            <TextBlock Name="Planet3Name" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="0">
            <Image Name="Planet4Image" Height="140" Margin="10,10,10,10"/>
            <TextBlock Name="Planet4Name" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Image Name="Planet5Image" Height="140" Margin="10,10,10,10"/>
            <TextBlock Name="Planet5Name" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Image Name="Planet6Image" Height="140" Margin="10,10,10,10"/>
            <TextBlock Name="Planet6Name" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <Image Name="Planet7Image" Height="140" Margin="10,10,10,10"/>
            <TextBlock Name="Planet7Name" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
            <Image Name="Planet8Image" Height="140" Margin="10,10,10,10"/>
            <TextBlock Name="Planet8Name" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <TextBlock Name="RenameSystem" Grid.Row="2" Grid.Column="0" Margin="10" Text="System Name: " Foreground="White" VerticalAlignment="Center" FontSize="18"/>
        <TextBox Name="SystemName" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF" Grid.Column="1" Grid.Row="2">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4626A2"/>
                    <GradientStop Color="#FF2D0A92" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBox Name="SystemDescriptionEdit" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="15" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4626A2"/>
                    <GradientStop Color="#FF12043A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>

        <TextBlock Grid.Row="2" Grid.Column="4" Margin="10" Text="System Description " Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>

        <Button Name="CancelButton" Content="Cancel" Width="100" Height="30" Grid.Column="2" Grid.Row="2" Click="CancelButton_Click"/>
        <Button Name="SaveChangesButton" Content="Save" Width="100" Height="30" Grid.Column="3" Grid.Row="2" Click="SaveChangesButton_Click"/>
    </Grid>
</Window>
