PlanetarySystem/MainWindow.xaml

<Window x:Class="PlanetarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetarySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="966" Width="1660"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF000E86"/>
            <GradientStop Color="#FF050921" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Name="ItemColor" x:Key="ItemColor" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FF673AB7"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="940"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="880"/>
        </Grid.RowDefinitions>

        <materialDesign:TransitioningContent Grid.Column="2" Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:1}">
            <materialDesign:Card Grid.Column="1" Grid.Row="0" UniformCornerRadius="20" Margin="10,10,12,0">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1D2A77" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <Button Name="DeleteSystemButton" Margin="10,0,0,0" Width="125" Height="40" Content="Delete System" Visibility="Hidden" Click="DeleteSystemButton_Click"/>
                    <Button Name="EditSystemButton" Margin="10,0,0,0" Width="125" Height="40" Content="Edit System" Visibility="Hidden" Click="EditSystemButton_Click"/>
                    <Button Margin="10,0,0,0" Height="40" Name="CloseButton" Content="(X)" Click="CloseButton_Click"/>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>

        <materialDesign:TransitioningContent Grid.Column="1" Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:1}">
            <materialDesign:Card MouseDown="Card_MouseDown" UniformCornerRadius="20" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1D2A77" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>

                <StackPanel Orientation="Horizontal">
                    <Button Margin="10" Click="SolSystemButton_Click" Content="Sol System" Width="110" Height="40"/>
                    <Button Margin="10" Content="Create System" Width="130" Height="40" Name="CreateSystemButton" Click="CreateSystemButton_Click"/>
                    <materialDesign:Card Width="310" Height="50" Background="{x:Null}" VerticalAlignment="Center" Margin="10">
                        <TextBlock Name="SystemName" Text="SOLAR SYSTEM" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Height="40" FontSize="38"  
                           Foreground="White" FontFamily="Century Gothic">
                        </TextBlock>
                    </materialDesign:Card>

                    <ComboBox ItemContainerStyle="{StaticResource ItemColor}"
                          SelectionChanged="SystemList_SelectionChanged" 
                          Padding="10" Text="Systems" 
                          Name="SystemList" Width="130" Height="40" 
                          Margin="10" Background="#FF673AB7"
                          Focusable="False" IsEditable="True" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center" 
                          IsReadOnly="True" FontSize="15" Foreground="White"
                          BorderBrush="#89FFFFFF">
                    </ComboBox>

                    <Button Name="LoadSystem" Content="Load System" Margin="10" Width="130" Height="40" Click="LoadSystem_Click"/>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>

        <Border ClipToBounds="True" Grid.Row="1" Grid.Column="1" BorderThickness="5" CornerRadius="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0A0F5D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Canvas Name="MainCanvas" Width="900" Height="850" Margin="10">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF0A0F5D" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Border>

        <Border ClipToBounds="True" Grid.Column="2" Grid.Row="1" BorderThickness="5" CornerRadius="8" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0A0F5D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:1.5}">
                <materialDesign:Card Name="PlanetInfoPanel" Margin="10" Width="330" Height="850">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1A127F" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>

                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"/>
                                <ColumnDefinition Width="165"/>
                            </Grid.ColumnDefinitions>

                            <Button Name="ChangeBackgroundButton" Grid.Column="0" Content="Change Background" VerticalAlignment="Center" Width="160" Click="ChangeBackgroundButton_Click"/>
                            <Button Name="StopAnimationButton" Grid.Column="1" Margin="10" Content="Pause Animation" VerticalAlignment="Center" Visibility="Visible" Click="StopAnimationButton_Click"/>
                        </Grid>

                        <Image HorizontalAlignment="Center" Height="300" Name="SelectedPlanetImage" Margin="20"/>

                        <materialDesign:Card Name="PlanetNameCard" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock Visibility="Hidden" Name="PlanetInfo" Padding="10" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                        </materialDesign:Card>

                        <materialDesign:Card Name="PlanetAtmoCard" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock Name="PlanetAtmosphere" Margin="10" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </materialDesign:Card>

                        <materialDesign:Card Name="PlanetOrbitalPeriodCard" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock Name="PlanetOrbitalPeriod" Margin="10" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                        </materialDesign:Card>

                        <materialDesign:Card Name="PlanetRotationPerdiodCard" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock Name="PlanetRotationPeriod" Margin="10" HorizontalAlignment="Center" FontSize="18" Foreground="White"/>
                        </materialDesign:Card>

                        <materialDesign:Card Name="PlanetMoonCountCard" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock Name="PlanetMoonCount" Margin="10" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </materialDesign:Card>

                        <materialDesign:Card Name="PlanetLifeCard" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock Name="PlanetLife" Margin="10" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </materialDesign:Card>

                        <Button Name="EditPlanetButton" Margin="10" Content="Edit Planet" HorizontalAlignment="Center" Visibility="Hidden"  Click="EditPlanetButton_Click"/>
                        <Button Name="DeletePlanetButton" Margin="10" Content="Delete Planet" HorizontalAlignment="Center" Visibility="Hidden" Click="DeletePlanetButton_Click" />

                        <TextBlock Name="LinkTextBlock" Visibility="Hidden" Margin="20" VerticalAlignment="Center" FontFamily="Ebrima" Foreground="White" FontSize="20">
                            <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Name="LinkName"/>
                            </Hyperlink>
                        </TextBlock>
                        
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </Border>

        <Border ClipToBounds="True" Grid.Column="0" Grid.Row="1" BorderThickness="5" CornerRadius="8" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0A0F5D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn,Duration=0:0:1.5}">
                <materialDesign:Card Name="SystemInfoPanel" Margin="10" Width="330" Height="850">
                    <materialDesign:Card.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF1A127F" Offset="1"/>
                        </LinearGradientBrush>
                    </materialDesign:Card.Background>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Name="LoadedSystemName" Width="auto" HorizontalAlignment="Center" 
                           Height="40" FontSize="38" 
                           Foreground="White" FontFamily="Century Gothic" Margin="10"/>
                        
                        <Image Name="SystemImage" HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Margin="20"/>

                        <materialDesign:Card Name="SystemStat1Card" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock Name="SystemPlanetCount" Padding="10" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </materialDesign:Card>

                        <materialDesign:Card Name="SystemStat2Card" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock Name="SystemMoonCount" Margin="10" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                        </materialDesign:Card>

                        <materialDesign:Card Name="SystemStat3Card" Height="350" UniformCornerRadius="20" Visibility="Hidden">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF1D2A77" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Name="SystemDescription" TextWrapping="Wrap" Padding="10" Margin="10" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
                            </ScrollViewer>
                        </materialDesign:Card>
                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </Border>

        <materialDesign:TransitioningContent Grid.Column="0" Grid.Row="0" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop,Duration=0:0:1}">
            <materialDesign:Card Grid.Column="1" Grid.Row="0" UniformCornerRadius="20" Margin="10,10,12,0">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1D2A77" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>

                <StackPanel Orientation="Horizontal">
                    <Image Name="ProgramIcon" Source="/systemIcon.ico" Margin="10"/>
                    <TextBlock Text="Planetary System" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                </StackPanel>
            </materialDesign:Card>
        </materialDesign:TransitioningContent>
    </Grid>
</Window>
