PlanetarySystem/PlanetEditWindow.xaml

<Window x:Class="PlanetarySystem.PlanetEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetarySystem"
        mc:Ignorable="d"
        Title="PlanetEditWindow" Height="810" Width="530" Foreground="#FF964646" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF1C1663" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>

        <Image 
            Grid.Column="0" 
            HorizontalAlignment="Center" 
            Name="PlanetImage" 
            Margin="20"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <StackPanel 
                Orientation="Vertical" 
                Grid.Column="0" 
                Grid.Row="0">

                <TextBlock 
                    Text="Name: " 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Atmosphere: " 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Orbital Period: " 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Rotation Period: " 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="10" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Moon Count: " 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,10,0" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Max Value: 500000 (max visualized: 3)" 
                    Foreground="Gray" 
                    HorizontalAlignment="Center"/>

                <TextBlock 
                    Text="Life: " 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,10,0" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Width: " 
                    Foreground="White" 
                    HorizontalAlignment="Center"
                    Margin="10,10,10,0" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Max Value: 75" 
                    Foreground="Gray" 
                    HorizontalAlignment="Center"/>

                <TextBlock 
                    Text="Height: " 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,10,0" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Max Value: 75" 
                    Foreground="Gray" 
                    HorizontalAlignment="Center"/>

                <TextBlock 
                    Text="Speed: " 
                    Foreground="White" 
                    HorizontalAlignment="Center" 
                    Margin="10,10,10,0" 
                    FontSize="20"/>

                <TextBlock 
                    Text="Max Value: 10" 
                    Foreground="Gray" 
                    HorizontalAlignment="Center"/>

                <Button 
                    Name="ImageEditButton" 
                    Width="130" 
                    Content="Change Image"
                    Margin="10,14,10,0" 
                    Click="ImageEditButton_Click"/>

            </StackPanel>

            <StackPanel 
                Orientation="Vertical" 
                Grid.Column="1" 
                Grid.Row="0">

                <TextBox 
                    Name="PlanetName" 
                    MaxLength="20" 
                    Foreground="White" 
                    Margin="10" 
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox 
                    Name="PlanetAtmo" 
                    MaxLength="15" 
                    Foreground="White"
                    Margin="10" 
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox 
                    Name="PlanetOrbitalPeriod" 
                    MaxLength="15" 
                    Foreground="White"
                    Margin="10"
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox 
                    Name="PlanetRotationPeriod" 
                    MaxLength="15" 
                    Foreground="White" 
                    Margin="10" 
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox 
                    Name="PlanetMoonCount" 
                    MaxLength="6" 
                    Foreground="White" 
                    Margin="10,20,10,15" 
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox 
                    Name="PlanetLife" 
                    MaxLength="15" 
                    Foreground="White" 
                    Margin="10" 
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox
                    Name="PlanetWidth" 
                    MaxLength="2" 
                    Foreground="White" 
                    Margin="10,10,10,15" 
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox 
                    Name="PlanetHeight"
                    MaxLength="2" 
                    Foreground="White" 
                    Margin="10" 
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <TextBox 
                    Name="PlanetSpeed" 
                    MaxLength="6" 
                    Foreground="White" 
                    Margin="10,20,10,10" 
                    BorderBrush="#89009CFF">

                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>

                <StackPanel Orientation="Horizontal">
                    <Button 
                        Name="CancelButton" 
                        Width="80" 
                        Content="Cancel" 
                        Margin="35,14,10,10"
                        Click="CancelButton_Click" />

                    <Button 
                        Name="SaveButton"
                        Width="80"
                        Content="Save" 
                        Margin="10,14,10,10"
                        Click="SaveButton_Click"/>

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>