PlanetarySystem/SystemCreationWindow.xaml

<Window x:Class="PlanetarySystem.SystemCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlanetarySystem"
        mc:Ignorable="d"
        Title="SystemCreationWindow" Height="510" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF0F245A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="310"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <materialDesign:Card Margin="5">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1E2F8A" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>
            <TextBlock Text="Planet Creation" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Dubai Light"/>
        </materialDesign:Card>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button Name="CreatePlanetButton" Content="Create Planet" VerticalAlignment="Center" Margin="10" Width="120" Click="CreatePlanetButton_Click"/>
        </StackPanel>

        <TextBlock Text="Current Planets: " VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Foreground="White" FontSize="24" FontFamily="Century Gothic"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Name: " Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="Atmosphere: " Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="Orbital Period: " Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="Rotation Period: " Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="Moon Count: " Foreground="White" HorizontalAlignment="Center" Margin="10,10,10,0" FontSize="20"/>
            <TextBlock Text="(max amount of visualized moons is 3)" Foreground="#FFBD9494" HorizontalAlignment="Center" FontSize="10"/>
            <TextBlock Text="Life: " Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="Width: " Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="Height: " Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="Speed: " Foreground="White" HorizontalAlignment="Center" Margin="10" FontSize="20"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add Image? " Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,0,0,0" FontSize="16"/>
                <CheckBox  Name="ImageOption" VerticalAlignment="Center" Foreground="White" Checked="ImageOption_Checked" Unchecked="ImageOption_Unchecked">
                    <CheckBox.Resources>
                        <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="White"/>
                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="White"/>
                    </CheckBox.Resources>
                </CheckBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBox Name="Name" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Name="Atmosphere" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Name="OrbitalPeriod" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Name="RotationPeriod" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Name="MoonCount" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Name="Life" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Name="Width" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Name="Height" Foreground="White" Height="26.6" Margin="10" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox Name="Speed" Foreground="White" Height="26.6" Margin="10,10,10,0" BorderBrush="#89009CFF">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4626A2"/>
                        <GradientStop Color="#FF2D0A92" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Name="AddImageButton" Content="Add Image" Margin="10" Click="AddImageButton_Click" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <ListBox Height="355" Name="PlanetList" Grid.Column="2" Grid.Row="1" Foreground="#DDFFFFFF">

            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="System Name:" VerticalAlignment="Center" Margin="10" Foreground="White" FontSize="20"/>
                <TextBox MaxLength="12" Name="SystemNameText" Width="110" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10" Foreground="White">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4626A2"/>
                            <GradientStop Color="#FF2D0A92" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="CancelButton" Content="Cancel" Width="110" Height="30" Margin="10" Click="CancelButton_Click"/>
                <Button Name="CreateSystemButton" Content="Create System" Width="130" Height="30" Margin="10" Click="CreateSystemButton_Click"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="System Description" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="0" Foreground="White" FontSize="24" FontFamily="Century Gothic"/>
        
        <TextBox Name="SystemDescription" Grid.Column="3" Grid.Row="1" Margin="15" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4626A2"/>
                    <GradientStop Color="#FF12043A" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
